import matplotlib.pyplot as plt
import numpy as np

grafik1 = np.array([1, 4, 8, 3])
grafik2 = np.array([6, 2, 7, 11])
grafik3 = np.array([9, 2, 4, 7])
grafik4 = np.array([7, 4, 6, 8])

plt.plot(grafik1, label="A", marker="D", color="pink", ls="dotted")
plt.plot(grafik2, label="B", color="yellow")
plt.plot(grafik3, label="C", marker="*", ls="dashed", color="blue")
plt.plot(grafik4, label="D", marker="^", ls="dashdot", color="green")

plt.title("Plot 4 Garis")
plt.xlabel("Nilai x")
plt.ylabel("Nilai y")

plt.legend()
plt.show()
